# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

HUGGINGFACE_HUB_CACHE=/mnt/cache

APP_TRITONHOST="localhost"
APP_TRITONPORT="8001"
APP_MODELNAME="models"
APP_MODELVERSION="1"